#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z70cTXHbTWpCqd4QAqek8niL38q340TAFLWXevmSYDYGSCqAQyej2LYQJm4sDK+esidklNKtrK0ihU412ALJw1uu9W2058iXNsaKHTf4o9qJDDwVNdLXcHfilwOIO1Bhk/fcyQedWKFlU2XosPRUfjyCg2YWbAyYVsJfhOUz7XGer+Pz65I56Yw0W8sIUuud2Ovg5g+asy9/tL3vHsZd6LIkhuLUxyGP0n6axaFw4AQ+B0cJzxTE+W06COu0mz2tuRNJn+mBxkG9VQ7Azc3D59dflvWqrZmwOQKqLIX91hnrjo+WaMrquvjuNZ3txxbiLjLeH8GT2I/shpdtwl2c/AlsSN2mmQjpNKPvO7voNK2ai+wGW+FMiUwSbfPsdT+zwKRtMz/1sFeSEE7XGHWOCrbMHxcQtibodQljQMgcWOadsxeqVQ7dcgGTB2XrEBbO9UV1TL+DvTuv+Jkw4VZRi7jY8Zzu7o8FASg8DVDr1DLKhxPHNF2xS1+ycruwAEmOX8lbu7X/mfSfMMQknXmBri7YWpG9RE4M35nzyliWOiNkcoIZACdgpFQL8Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="veP8WEcMtH4V5Qd1z9yu3QviX+jUiDROPLX/RZsmd6iu7I1R"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="j54KhI/Xr2e0ytAEhnv2/5uQx9pqP6fk+t4g+iuxjkmfYrgm"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="rLn4kKm7maPbXZCRb1GrtnnPDMDOSfk1NeTLOBWXaLHqfB5R"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9452384ab0d3afc862997aeae0b4fe159ccbeaec0e4baba6f1ea27d8a5c9079"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
