on:
  schedule:
    # The "*" (#42, asterisk) character has special semantics in YAML, so this
    # string has to be quoted.
    - cron: '0 0 * * 0' # Every Sunday at midnight UTC

jobs:
  next:
    uses: ./.github/workflows/sync.yml
    with:
      ref_name: next
    secrets: inherit
