on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    outputs:
      ENV_VARS:
        value: ${{ jobs.setenv.outputs.ENV_VARS }}

jobs:
  setenv:
    name: Set Environment Variables
    timeout-minutes: 15
    environment: ${{ inputs.environment }}
    runs-on: ubuntu-latest
    outputs:
      ENV_VARS: ${{ steps.echo.outputs.ENV_VARS }}
    steps:
      - id: echo
        run: >-
          echo 'ENV_VARS="{\
            \"CHROMATIC_PROJECT_TOKEN\": \"${{ secrets.CHROMATIC_PROJECT_TOKEN }}\"\
          }"' >> $GITHUB_OUTPUT
