#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Bq+XHfOkiMQiZjr9iSokwcEnXJ3dopz8V2OHsDUCyo1usj13Ffh+LGdFjEQjP8yf8JBdOhldTIGyRYTJVmzkdQy/Q/HHc+Rhi4VeJoqoePh7pzMVe+AOItupO7FmqeozNXVrrsEPNqP4U/mb+u/3M6zY+NkPuSd8ofgfGb6zmlWrdx+i7W5kZoyDNXe6eeMfN6+sM6V+6jPrU/5idaIYfB9UJjbd9j41JpHeTWVgLyMNOvNrJKiUXW7fBn8dpc+h/JnU3jzrKWmizSSxsy8VEmB6sDwvwIBAvsuOYPiSTyP8nfqLX5vPJzoc+5/mnbfT1xTm0val4R1GmbJa8p34+qK4GEB1sqFqrVeaAj+tC1WtvkZAFTDNxy+Y5uDHlnKgODkZQB/W24luPnrEsv/dD41US1ISzaLRbXSPGYuLQLba80yqGVSYbs1i9LeShRW2myYHFAfZ9YhTGlxeVwPzWdgIWlWHNqmLMdyungwW3JM/xZ83Mt4fcM+xpRea/w98oe6Wn4FNymD2UlLuDA9nrJfgPKJHKXghphRBAxp7JQnNWADe+a/wHzvW"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="f0cW0uoQdj5LTs41segoetgXbuYkBij72iJ9JrJrmAYFt5IM"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jtTCdHfhXX4vzcQMbL6Bl6FCnCJblGDb0PkelH4b+Hv87gNG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dKQEPf3HthW3saTgKvNvZhHMYdTJuWu3pzQvShnb1PYnv/8W"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_335d7230767f5c89968d5af514f05b825c479d55f1a3e6d86c4859696752e362"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
