#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="026134a955fac6dc18ba701e363b440b8b6e448b4512445308f3e18c700d15e648"

# .env.ci
CHROMATIC_PROJECT_TOKEN="encrypted:BC0pJC2f6o8sqJ+n9JKiLLmE/ZHh+hHAHLhG7kuf5KaaO2g7ObmzuFVILeYCElCg1h/RiZeuDTWceJWNrSgSdIbh+yf6kgYd1N+Nv8yiM1n8RUVebrE5KXqrv7faWyGDP1AEU40SCobJ6aGxjQ=="
